* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    padding: 0 20px;
}

/* ===== NAVIGATION BAR USING FLEXBOX ===== */
nav {
    background-color: #0077cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
}

nav .logo {
    font-size: 1.6rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #cde9ff;
}

/* ===== MAIN LAYOUT USING GRID ===== */
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

#main-title {
    color: #0077cc;
    margin-bottom: 20px;
    text-align: center;
}

.description {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #eaf2fb;
    border-left: 5px solid #0077cc;
}

/* ===== SIDEBAR ===== */
.sidebar {
    background-color: #f8fbff;
    padding: 20px;
    border-radius: 8px;
}

/* ===== IMAGE STYLING ===== */
img {
    max-width: 100%;
    border-radius: 8px;
    border: 4px solid #ccc;
    margin: 0 auto 20px;
    display: block;
}

/* ===== RESPONSIVE MEDIA QUERIES ===== */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    nav .logo {
        font-size: 1.3rem;
    }

    .description {
        font-size: 0.95rem;
    }
}
🌐 index.html
html
Copy
Edit
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flex + Grid Responsive Layout</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">FlexGridSite</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Grid Layout -->
    <div class="grid-container">
        <!-- Main Content -->
        <main class="main-content">
            <h1 id="main-title">Responsive Design with Flexbox & Grid</h1>
            <p class="description">This layout combines the flexibility of Flexbox and the structure of CSS Grid for a clean, responsive design.</p>

            <img src="https://via.placeholder.com/600x300" alt="Sample Image" />

            <p class="description">Try resizing your browser window. On tablets and phones, the layout will adapt to stack vertically for optimal readability.</p>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <p>This sidebar stays to the side on large screens, but drops below on smaller devices. Perfect for supplementary content or quick links.</p>
        </aside>
    </div>

</body>
</html>
